{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\docker\\KuechenRezepte\\KuechenRezepte.db"
  },
  "ShoppingList": {
    "ExcludedIngredientTokens": [
      "salz",
      "meersalz",
      "jodsalz",
      "pfeffer",
      "wasser",
      "mineralwasser",
      "sprudelwasser",
      "leitungswasser"
    ],
    "IngredientAliases": {
      "ei": "Eier",
      "eier": "Eier"
    }
  },
  "Security": {
    "Api": {
      "MealPlanApiKey": ""
    },
    "Alexa": {
      "SkillId": "",
      "ValidateSignature": true,
      "ValidateTimestamp": true,
      "MaxRequestAgeSeconds": 150,
      "AllowedClientIps": []
    }
  }
}
